Seed=123896
#Seed=12345
#Seed=1248
#Seed=30006
<<<<<<< Updated upstream
=======
#Seed=123896
#Seed=010807
>>>>>>> Stashed changes
#Animate=false
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer
